@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    border: 3px dashed blue;
    display: grid;
    grid-template: 140px 70px 1fr 70px / 1fr 180px;
    gap: 10px;
}

.grid-item {
    border: 3px dashed green;
}

#cabecalho {
    grid-area: 1 / 1 / 2 / -1;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
}

#principal {
    grid-area: 3 / 1 / -2 / 2;
}

#secundario {
    grid-area: 3 / -2 / -2 / -1;
}

#rodape {
    grid-area: -2 / 1 / -1 / -1;
}